.eslintrc.json (before)
{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"ecmaFeatures": {
			"impliedStrict": true
		},
		"project": "tsconfig.json"
	},
	"plugins": [
		"import",
		"@typescript-eslint"
	],
	"rules": {
		"arrow-parens": [
			"off"
		],
		"brace-style": [
			"off",
			"stroustrup"
		],
		"consistent-return": "error",
		"camelcase": "off",
		"@typescript-eslint/camelcase": "off",
		"curly": [
			"error",
			"multi-line",
			"consistent"
		],
		"eol-last": "error",
		"linebreak-style": [
			"error",
			"unix"
		],
		"new-parens": "error",
		"no-console": "off",
		"no-constant-condition": [
			"warn",
			{
				"checkLoops": false
			}
		],
		"no-caller": "error",
		"no-debugger": "warn",
		"no-dupe-class-members": "off",
		"no-duplicate-imports": "error",
		"no-else-return": "warn",
		"no-empty": [
			"warn",
			{
				"allowEmptyCatch": true
			}
		],
		"no-eval": "error",
		"no-ex-assign": "warn",
		"no-extend-native": "error",
		"no-extra-bind": "error",
		"no-floating-decimal": "error",
		"no-implicit-coercion": "error",
		"no-implied-eval": "error",
		// Turn off until fix for: https://github.com/typescript-eslint/typescript-eslint/issues/239
		"no-inner-declarations": "off",
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-multi-spaces": "error",
		"no-return-assign": "error",
		"no-return-await": "warn",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-template-curly-in-string": "warn",
		"no-throw-literal": "error",
		"no-unmodified-loop-condition": "warn",
		"no-unneeded-ternary": "error",
		"no-unused-expressions": [
			"warn",
			{
				"allowShortCircuit": true
			}
		],
		"no-use-before-define": "off",
		"no-useless-call": "error",
		"no-useless-catch": "error",
		"no-useless-computed-key": "error",
		"no-useless-concat": "error",
		"no-useless-rename": "error",
		"no-useless-return": "error",
		"no-var": "error",
		"no-with": "error",
		"object-shorthand": "off",
		"one-var": [
			"error",
			"never"
		],
		"prefer-arrow-callback": "error",
		"prefer-const": "error",
		"prefer-numeric-literals": "error",
		"prefer-object-spread": "error",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true
			}
		],
		// Turn off until fix for: https://github.com/eslint/eslint/issues/11899
		"require-atomic-updates": "off",
		"semi": [
			"error",
			"always"
		],
		"semi-style": [
			"error",
			"last"
		],
		"sort-imports": [
			"error",
			{
				"ignoreCase": true,
				"ignoreDeclarationSort": true,
				"ignoreMemberSort": false,
				"memberSyntaxSortOrder": [
					"none",
					"all",
					"multiple",
					"single"
				]
			}
		],
		"yoda": "error",
		"import/export": "off",
		"import/extensions": [
			"error",
			"never"
		],
		"import/named": "off",
		"import/namespace": "off",
		"import/newline-after-import": "warn",
		"import/no-cycle": "off",
		"import/no-dynamic-require": "error",
		"import/no-default-export": "off",
		"import/no-duplicates": "error",
		"import/no-self-import": "error",
		"import/no-unresolved": [
			"warn",
			{
				"ignore": [
					"vscode"
				]
			}
		],
		"import/order": [
			"warn",
			{
				"groups": [
					"builtin",
					"external",
					"internal",
					[
						"index",
						"sibling",
						"parent"
					]
				],
				"newlines-between": "never"
			}
		],
		"@typescript-eslint/consistent-type-assertions": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/explicit-member-accessibility": "error",
		"@typescript-eslint/interface-name-prefix": "off",
		"@typescript-eslint/no-empty-function": [
			"warn",
			{
				"allow": [
					"constructors"
				]
			}
		],
		"@typescript-eslint/no-empty-interface": "off",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/no-inferrable-types": [
			"warn",
			{
				"ignoreParameters": true,
				"ignoreProperties": true
			}
		],
		"@typescript-eslint/no-misused-promises": [
			"error",
			{
				"checksVoidReturn": false
			}
		],
		"@typescript-eslint/no-namespace": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/no-parameter-properties": "off",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"args": "none"
			}
		],
		"@typescript-eslint/no-use-before-define": "off",
		"@typescript-eslint/unbound-method": "off" // Too many bugs right now: https://github.com/typescript-eslint/typescript-eslint/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+unbound-method
	}
}

.eslintrc.json (after)
{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"ecmaFeatures": {
			"impliedStrict": true,
			"jsx": true
		},
		"project": "tsconfig.json",
		"extraFileExtensions": [
			".ts",
			".tsx"
		]
	},
	"plugins": [
		"import",
		"@typescript-eslint"
	],
	"rules": {
		"arrow-parens": [
			"off"
		],
		"brace-style": [
			"off",
			"stroustrup"
		],
		"consistent-return": "error",
		"camelcase": "off",
		"@typescript-eslint/camelcase": "off",
		"curly": [
			"error",
			"multi-line",
			"consistent"
		],
		"eol-last": "error",
		"linebreak-style": [
			"error",
			"unix"
		],
		"new-parens": "error",
		"no-console": "off",
		"no-constant-condition": [
			"warn",
			{
				"checkLoops": false
			}
		],
		"no-caller": "error",
		"no-debugger": "warn",
		"no-dupe-class-members": "off",
		"no-duplicate-imports": "error",
		"no-else-return": "warn",
		"no-empty": [
			"warn",
			{
				"allowEmptyCatch": true
			}
		],
		"no-eval": "error",
		"no-ex-assign": "warn",
		"no-extend-native": "error",
		"no-extra-bind": "error",
		"no-floating-decimal": "error",
		"no-implicit-coercion": "error",
		"no-implied-eval": "error",
		// Turn off until fix for: https://github.com/typescript-eslint/typescript-eslint/issues/239
		"no-inner-declarations": "off",
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-multi-spaces": "error",
		"no-return-assign": "error",
		"no-return-await": "warn",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-template-curly-in-string": "warn",
		"no-throw-literal": "error",
		"no-unmodified-loop-condition": "warn",
		"no-unneeded-ternary": "error",
		"no-unused-expressions": [
			"warn",
			{
				"allowShortCircuit": true
			}
		],
		"no-use-before-define": "off",
		"no-useless-call": "error",
		"no-useless-catch": "error",
		"no-useless-computed-key": "error",
		"no-useless-concat": "error",
		"no-useless-rename": "error",
		"no-useless-return": "error",
		"no-var": "error",
		"no-with": "error",
		"object-shorthand": "off",
		"one-var": [
			"error",
			"never"
		],
		"prefer-arrow-callback": "error",
		"prefer-const": "error",
		"prefer-numeric-literals": "error",
		"prefer-object-spread": "error",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true
			}
		],
		// Turn off until fix for: https://github.com/eslint/eslint/issues/11899
		"require-atomic-updates": "off",
		"semi": [
			"error",
			"always"
		],
		"semi-style": [
			"error",
			"last"
		],
		"sort-imports": [
			"error",
			{
				"ignoreCase": true,
				"ignoreDeclarationSort": true,
				"ignoreMemberSort": false,
				"memberSyntaxSortOrder": [
					"none",
					"all",
					"multiple",
					"single"
				]
			}
		],
		"yoda": "error",
		"import/export": "off",
		"import/extensions": [
			"error",
			"never"
		],
		"import/named": "off",
		"import/namespace": "off",
		"import/newline-after-import": "warn",
		"import/no-cycle": "off",
		"import/no-dynamic-require": "error",
		"import/no-default-export": "off",
		"import/no-duplicates": "error",
		"import/no-self-import": "error",
		"import/no-unresolved": [
			"warn",
			{
				"ignore": [
					"vscode"
				]
			}
		],
		"import/order": [
			"warn",
			{
				"groups": [
					"builtin",
					"external",
					"internal",
					[
						"index",
						"sibling",
						"parent"
					]
				],
				"newlines-between": "never"
			}
		],
		"@typescript-eslint/consistent-type-assertions": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/explicit-member-accessibility": "error",
		"@typescript-eslint/interface-name-prefix": "off",
		"@typescript-eslint/no-empty-function": [
			"warn",
			{
				"allow": [
					"constructors"
				]
			}
		],
		"@typescript-eslint/no-empty-interface": "off",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/no-inferrable-types": [
			"warn",
			{
				"ignoreParameters": true,
				"ignoreProperties": true
			}
		],
		"@typescript-eslint/no-misused-promises": [
			"error",
			{
				"checksVoidReturn": false
			}
		],
		"@typescript-eslint/no-namespace": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/no-parameter-properties": "off",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"args": "none"
			}
		],
		"@typescript-eslint/no-use-before-define": "off",
		"@typescript-eslint/unbound-method": "off" // Too many bugs right now: https://github.com/typescript-eslint/typescript-eslint/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+unbound-method
	}
}

.eslintrc.json (diff)
@@ -5,6 +5,7 @@
 	},
 	"extends": [
 		"eslint:recommended",
+		"plugin:react/recommended",
 		"plugin:@typescript-eslint/recommended",
 		"plugin:@typescript-eslint/recommended-requiring-type-checking",
 		"plugin:@typescript-eslint/eslint-recommended",
@@ -19,9 +20,14 @@
 		"ecmaVersion": 2018,
 		"sourceType": "module",
 		"ecmaFeatures": {
-			"impliedStrict": true
+			"impliedStrict": true,
+			"jsx": true
 		},
-		"project": "tsconfig.json"
+		"project": "tsconfig.json",
+		"extraFileExtensions": [
+			".ts",
+			".tsx"
+		]
 	},
 	"plugins": [
 		"import",
